is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StockAnalyzer.Windows_jejz0ccr_wpftmp
build_property.ProjectDir = C:\Users\Nuno\Desktop\Github\RPA_C#\Pluralsight\Async And Multithreading\My Code\Windows\Start_Here\StockAnalyzer.Windows\
