# PluralsightCourses

./: README.md
Async And Multithreading/: .gitignore
Async And Multithreading/Coursefiles/: .gitignore
Async And Multithreading/My Code/Windows/Start_Here/StockAnalyzer.Windows/: MainWindow.xaml.cs
MVC/1stASP_WebApp/1stWebApp/: 1stWebApp.csproj  1stWebApp.sln  Program.cs  Startup.cs
MVC/1stASP_WebApp/1stWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MVC/1stASP_WebApp/1stWebApp/Pages/Shared/: _Layout.cshtml
MVC/1stASP_WebApp/1stWebApp/Properties/: launchSettings.json
MVC/1stASP_WebApp/2ndWebApp/2ndWebApp/: 2ndWebApp.csproj  2ndWebApp.sln  Program.cs  Startup.cs  libman.json
MVC/1stASP_WebApp/2ndWebApp/2ndWebApp/Areas/Identity/: IdentityHostingStartup.cs
MVC/1stASP_WebApp/2ndWebApp/2ndWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
MVC/1stASP_WebApp/2ndWebApp/2ndWebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MVC/1stASP_WebApp/2ndWebApp/2ndWebApp/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
MVC/1stASP_WebApp/2ndWebApp/2ndWebApp/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
MVC/1stASP_WebApp/2ndWebApp/2ndWebApp/Migrations/: 20220423133911_InitiaMigration.Designer.cs  20220423133911_InitiaMigration.cs  20220427083541_InitialMigration.Designer.cs  20220427083541_InitialMigration.cs  20220427085931_SeedAddedData.Designer.cs  20220427085931_SeedAddedData.cs  20220427090535_SeedAddedDataRestOfPies.Designer.cs  20220427090535_SeedAddedDataRestOfPies.cs  20220427112646_NotesAdded.Designer.cs  20220427112646_NotesAdded.cs  20220501174819_ShoppingCartItems.Designer.cs  20220501174819_ShoppingCartItems.cs  20220502192630_ModelValidation.Designer.cs  20220502192630_ModelValidation.cs  20220503102740_IdentityAdded.Designer.cs  20220503102740_IdentityAdded.cs  AppDbContextModelSnapshot.cs
MVC/1stASP_WebApp/2ndWebApp/2ndWebApp/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
MVC/1stASP_WebApp/2ndWebApp/2ndWebApp/Properties/: launchSettings.json
MVC/1stASP_WebApp/2ndWebApp/2ndWebApp/TagHelpers/: EmailTagHelper.cs
MVC/1stASP_WebApp/2ndWebApp/2ndWebApp/ViewModels/: HomeViewModel.cs  PiesListViewModel.cs  ShoppingCartViewModel.cs
MVC/1stASP_WebApp/2ndWebApp/2ndWebApp/Views/: _ViewImports.cshtml
MVC/1stASP_WebApp/2ndWebApp/2ndWebApp/Views/Contact/: Index.cshtml
MVC/1stASP_WebApp/2ndWebApp/2ndWebApp/Views/Home/: Index.cshtml
MVC/1stASP_WebApp/2ndWebApp/2ndWebApp/Views/Order/: Checkout.cshtml
MVC/1stASP_WebApp/2ndWebApp/2ndWebApp/Views/Pie/: Details.cshtml  List.cshtml
MVC/1stASP_WebApp/2ndWebApp/2ndWebApp/Views/Shared/: _Layout.cshtml  _PieCard.cshtml
MVC/1stASP_WebApp/2ndWebApp/2ndWebApp/Views/Shared/Components/CategoryMenu/: Default.cshtml
MVC/1stASP_WebApp/2ndWebApp/2ndWebApp/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
MVC/1stASP_WebApp/2ndWebApp/2ndWebApp/wwwroot/content/: site.css
Microservices/: .gitignore
Microservices/ps-microservices-getting-started/GloboTicket/: GloboTicket.sln
Microservices/ps-microservices-getting-started/GloboTicket/GloboTicket.Client/: GloboTicket.Web.csproj  Startup.cs  appsettings.json
Microservices/ps-microservices-getting-started/GloboTicket/GloboTicket.Client/Controllers/: EventCatalogController.cs  ShoppingBasketController.cs
Microservices/ps-microservices-getting-started/GloboTicket/GloboTicket.Client/Services/: EventCatalogService.cs  IEventCatalogService.cs
Microservices/ps-microservices-getting-started/GloboTicket/GloboTicket.Client/Views/EventCatalog/: Detail.cshtml  Index.cshtml
Microservices/ps-microservices-getting-started/GloboTicket/GloboTicket.Client/Views/ShoppingBasket/: Index.cshtml  Thanks.cshtml
Microservices/ps-microservices-getting-started/GloboTicket/GloboTicket.Services.EventCatalog/: GloboTicket.Services.EventCatalog.csproj  Startup.cs
Microservices/ps-microservices-getting-started/GloboTicket/GloboTicket.Services.EventCatalog/Extensions/: AutoMapperEvent.cs  IAutoMapperEvent.cs  MappingProfile.cs
Microservices/ps-microservices-getting-started/GloboTicket/GloboTicket.Services.EventCatalog/Profiles/: EventProfile.cs
Microservices/ps-microservices-getting-started/GloboTicket/GloboTicket.Services.EventCatalog/Properties/: launchSettings.json
Microservices/ps-microservices-getting-started/GloboTicket/GloboTicket.Services.EventCatalog/Services/: EventCatalogGrpcService.cs
Microservices/ps-microservices-getting-started/GloboTicket/GloboTicket.Services.Payment/: Dockerfile  GloboTicket.Services.Payment.csproj  NewOrderHandler.cs  Program.cs  Worker.cs
Microservices/ps-microservices-getting-started/GloboTicket/GloboTicket.Services.Payment/Properties/: launchSettings.json
WPF MVVM/DownloadedContent/2-wpf-mvvm-test-driven-development-viewmodels-m2-exercise-files/after/ThomasMathLib/: ThomasMathLib.sln
WPF MVVM/WPFApp/ClassLibrary1/: Calculator.cs  ClassLibrary1.sln  NunoMathLib.csproj
WPF MVVM/WPFApp/ClassLibrary1/Properties/: AssemblyInfo.cs
WPF MVVM/WPFApp/ClassLibrary1Tests/: CalculatorTests.cs  NunoMathLibTests.csproj
WPF MVVM/WPFApp/ClassLibrary1Tests/Properties/: AssemblyInfo.cs
WPF MVVM/WPFApp/NunoMathLibXUnit/: CaclculatorTestsXUnit.cs  NunoMathLibXUnit.csproj  packages.config
WPF MVVM/WPFApp/NunoMathLibXUnit/Properties/: AssemblyInfo.cs
WebAPI/CityInfo/CityInfo/: CityInfo.sln
WebAPI/CityInfo/CityInfo/CityInfo.API/: CitiesDataStore.cs  CityDataStore.cs  CityInfo.API.csproj  CityInfo.db  Program.cs  appsettings.Development.json
WebAPI/TestesTemplate/WebApplication1/: WebApplication1.sln
(+76 files in other folders)
