<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2ndWebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220426181001_InitialMigration.cs" />
    <Compile Remove="Migrations\20220426181001_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20220426181035_InitialMigration.cs" />
    <Compile Remove="Migrations\20220426181035_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20220426191238_InitialMigration.cs" />
    <Compile Remove="Migrations\20220426191238_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20220426192341_InitialMigration.cs" />
    <Compile Remove="Migrations\20220426192341_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20220502164348_OrdersOrderDetailsCreated.cs" />
    <Compile Remove="Migrations\20220502164348_OrdersOrderDetailsCreated.Designer.cs" />
    <Compile Remove="Migrations\20220502192435_ModelValidation.cs" />
    <Compile Remove="Migrations\20220502192435_ModelValidation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
