<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2ndWebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220426181001_InitialMigration.cs" />
    <Compile Remove="Migrations\20220426181001_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20220426181035_InitialMigration.cs" />
    <Compile Remove="Migrations\20220426181035_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20220426191238_InitialMigration.cs" />
    <Compile Remove="Migrations\20220426191238_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20220426192341_InitialMigration.cs" />
    <Compile Remove="Migrations\20220426192341_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
